package hu.webvalto.gitlab.storage.summarizer.pojos.gitlab

import com.google.gson.annotations.SerializedName

data class Project (

    @SerializedName("id") val id : Int,
    @SerializedName("description") val description : String,
    @SerializedName("name") val name : String,
    @SerializedName("name_with_namespace") val nameWithNamespace : String,
    @SerializedName("path") val path : String,
    @SerializedName("path_with_namespace") val path_with_namespace : String,
    @SerializedName("created_at") val created_at : String,
    @SerializedName("default_branch") val default_branch : String,
    @SerializedName("tag_list") val tag_list : List<String>,
    @SerializedName("ssh_url_to_repo") val ssh_url_to_repo : String,
    @SerializedName("http_url_to_repo") val http_url_to_repo : String,
    @SerializedName("web_url") val web_url : String,
    @SerializedName("readme_url") val readme_url : String,
    @SerializedName("avatar_url") val avatar_url : String,
    @SerializedName("forks_count") val forks_count : Int,
    @SerializedName("star_count") val star_count : Int,
    @SerializedName("last_activity_at") val last_activity_at : String,
    @SerializedName("namespace") val namespace : Namespace,
    @SerializedName("_links") val _links : Links,
    @SerializedName("packages_enabled") val packages_enabled : Boolean,
    @SerializedName("empty_repo") val empty_repo : Boolean,
    @SerializedName("archived") val archived : Boolean,
    @SerializedName("visibility") val visibility : String,
    @SerializedName("owner") val owner : Owner,
    @SerializedName("resolve_outdated_diff_discussions") val resolve_outdated_diff_discussions : Boolean,
    @SerializedName("container_registry_enabled") val container_registry_enabled : Boolean,
    @SerializedName("container_expiration_policy") val container_expiration_policy : ContainerExpirationPolicy,
    @SerializedName("issues_enabled") val issues_enabled : Boolean,
    @SerializedName("merge_requests_enabled") val merge_requests_enabled : Boolean,
    @SerializedName("wiki_enabled") val wiki_enabled : Boolean,
    @SerializedName("jobs_enabled") val jobs_enabled : Boolean,
    @SerializedName("snippets_enabled") val snippets_enabled : Boolean,
    @SerializedName("service_desk_enabled") val service_desk_enabled : Boolean,
    @SerializedName("service_desk_address") val service_desk_address : String,
    @SerializedName("can_create_merge_request_in") val can_create_merge_request_in : Boolean,
    @SerializedName("issues_access_level") val issues_access_level : String,
    @SerializedName("repository_access_level") val repository_access_level : String,
    @SerializedName("merge_requests_access_level") val merge_requests_access_level : String,
    @SerializedName("forking_access_level") val forking_access_level : String,
    @SerializedName("wiki_access_level") val wiki_access_level : String,
    @SerializedName("builds_access_level") val builds_access_level : String,
    @SerializedName("snippets_access_level") val snippets_access_level : String,
    @SerializedName("pages_access_level") val pages_access_level : String,
    @SerializedName("operations_access_level") val operations_access_level : String,
    @SerializedName("analytics_access_level") val analytics_access_level : String,
    @SerializedName("emails_disabled") val emails_disabled : Boolean,
    @SerializedName("shared_runners_enabled") val shared_runners_enabled : Boolean,
    @SerializedName("lfs_enabled") val lfs_enabled : Boolean,
    @SerializedName("creator_id") val creator_id : Int,
    @SerializedName("import_status") val import_status : String,
    @SerializedName("open_issues_count") val open_issues_count : Int,
    @SerializedName("ci_default_git_depth") val ci_default_git_depth : Int,
    @SerializedName("ci_forward_deployment_enabled") val ci_forward_deployment_enabled : Boolean,
    @SerializedName("public_jobs") val public_jobs : Boolean,
    @SerializedName("build_timeout") val build_timeout : Int,
    @SerializedName("auto_cancel_pending_pipelines") val auto_cancel_pending_pipelines : String,
    @SerializedName("build_coverage_regex") val build_coverage_regex : String,
    @SerializedName("ci_config_path") val ci_config_path : String,
    @SerializedName("shared_with_groups") val shared_with_groups : Any,
    @SerializedName("only_allow_merge_if_pipeline_succeeds") val only_allow_merge_if_pipeline_succeeds : Boolean,
    @SerializedName("allow_merge_on_skipped_pipeline") val allow_merge_on_skipped_pipeline : String,
    @SerializedName("request_access_enabled") val request_access_enabled : Boolean,
    @SerializedName("only_allow_merge_if_all_discussions_are_resolved") val only_allow_merge_if_all_discussions_are_resolved : Boolean,
    @SerializedName("remove_source_branch_after_merge") val remove_source_branch_after_merge : Boolean,
    @SerializedName("printing_merge_request_link_enabled") val printing_merge_request_link_enabled : Boolean,
    @SerializedName("merge_method") val merge_method : String,
    @SerializedName("suggestion_commit_message") val suggestion_commit_message : String,
    @SerializedName("auto_devops_enabled") val auto_devops_enabled : Boolean,
    @SerializedName("auto_devops_deploy_strategy") val auto_devops_deploy_strategy : String,
    @SerializedName("autoclose_referenced_issues") val autoclose_referenced_issues : Boolean,
    @SerializedName("repository_storage") val repository_storage : String,
    @SerializedName("permissions") val permissions : Permissions
)
